{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client", "vite-plugin-pwa/react", "node", "vitest/globals"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/__tests__/**/*",
    "src/test/**/*",
    "tests/**/*.ts"
  ],
  "exclude": []
}
